# FoodDeliveryDemoApp

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/FoodDeliveryDemoApp/: FoodDeliveryDemoAppApplication.java
src/main/java/com/example/FoodDeliveryDemoApp/component/: DeliveryFeeComponent.java  WeatherDataComponent.java
src/main/java/com/example/FoodDeliveryDemoApp/component/restaurantItems/: OwnershipHelper.java
src/main/java/com/example/FoodDeliveryDemoApp/component/userItems/: Permission.java  Role.java  Roles.java
src/main/java/com/example/FoodDeliveryDemoApp/component/utils/: AddressValidation.java  OwnershipHelper.java  UserDetailValidation.java
src/main/java/com/example/FoodDeliveryDemoApp/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/FoodDeliveryDemoApp/config/loggers/: CustomWebConfigurer.java  InterceptLog.java  RequestBodyInterceptor.java  ResponseBodyInterceptor.java
src/main/java/com/example/FoodDeliveryDemoApp/controller/: DeliveryFeeController.java  ExternalWeatherDataController.java  FeeRuleController.java  WeatherDataComponent.java  WeatherDataController.java  WeatherDataFromEEAController.java
src/main/java/com/example/FoodDeliveryDemoApp/domain/: DeliveryFee.java  WeatherData.java
src/main/java/com/example/FoodDeliveryDemoApp/domain/rules/: FeeRule.java  RegionalBaseFeeRule.java
src/main/java/com/example/FoodDeliveryDemoApp/dto/: WeatherDataDTO.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/: CustomAccessDeniedException.java  CustomBadRequestException.java  CustomExceptionList.java  CustomInternalServerError.java  CustomNotFoundException.java  CustomUnauthorizedException.java  DeliveryFeeException.java  DeliveryFeeExceptionsList.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  RestError.java  UnauthorizedException.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/deliveryFee/: DeliveryFeeBadRequestException.java  DeliveryFeeExceptionsList.java  DeliveryFeeNotFoundException.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/deliveryfee/: DeliveryFeeException.java  DeliveryFeeExceptionsList.java  DeliveryFeeNotFoundException.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/dto/: ErrorResponse.java  RestError.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/feeRule/: FeeRuleBadRequestException.java  FeeRuleNotFoundException.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/feerule/: FeeRuleBadRequestException.java  FeeRuleNotFoundException.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/handlers/: CustomAsyncExceptionHandler.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/weatherData/: WeatherDataBadRequestException.java  WeatherDataNotFoundException.java
src/main/java/com/example/FoodDeliveryDemoApp/exception/weatherdata/: WeatherDataBadRequestException.java  WeatherDataNotFoundException.java
src/main/java/com/example/FoodDeliveryDemoApp/model/: DeliveryFee.java  DeliveryFeeRequest.java  DeliveryFeeResponse.java  OrderData.java  WeatherData.java
src/main/java/com/example/FoodDeliveryDemoApp/model/rules/: ExtraFeeRule.java  FeeRule.java  RegionalBaseFeeRule.java
src/main/java/com/example/FoodDeliveryDemoApp/repository/: DeliveryFeeRepository.java  OrderDataRepository.java  WeatherDataRepository.java
src/main/java/com/example/FoodDeliveryDemoApp/repository/initializer/: FeeRuleRepositoryInitializer.java
src/main/java/com/example/FoodDeliveryDemoApp/repository/rules/: BaseFeeRuleRepository.java  ExtraFeeAirTemperatureRuleRepository.java  ExtraFeeWeatherPhenomenonRuleRepository.java  ExtraFeeWindSpeedRuleRepository.java  RegionalBaseFeeRuleRepository.java
src/main/java/com/example/FoodDeliveryDemoApp/scheduler/: WeatherDataTask.java
src/main/java/com/example/FoodDeliveryDemoApp/security/auth/: DemoController.java
src/main/java/com/example/FoodDeliveryDemoApp/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/FoodDeliveryDemoApp/security/service/: AdminByDefaultService.java  AuthenticationService.java  CustomAuthenticationEntryPoint.java  DefaultExceptionHandler.java  LogoutService.java
src/main/java/com/example/FoodDeliveryDemoApp/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/FoodDeliveryDemoApp/service/: WeatherDataService.java  WeatherDataServiceImpl.java
src/main/java/com/example/FoodDeliveryDemoApp/service/DeliveryFee/: DeliveryFeeService.java  DeliveryFeeServiceImpl.java
src/main/java/com/example/FoodDeliveryDemoApp/service/ExternalWeatherData/: ExternalWeatherDataService.java  ExternalWeatherDataServiceImpl.java
src/main/java/com/example/FoodDeliveryDemoApp/service/FeeRule/: ExtraFeeAirTemperatureRuleServiceImpl.java  ExtraFeeWeatherPhenomenonRuleServiceImpl.java  ExtraFeeWindSpeedRuleServiceImpl.java  FeeRuleService.java  (+2 more)
src/main/java/com/example/FoodDeliveryDemoApp/util/: Utils.java
src/main/resources/: application-integration.properties  application-test.properties  application.properties  load_data.sh
src/main/resources/misc/: example.xml
src/main/resources/sql/: 01_owner_data.sql  02_restaurant_data.sql  restaurant-data.sql  schema.sql
src/test/java/com/example/FoodDeliveryDemoApp/: DeliveryFeeControllerTests.java  FoodDeliveryDemoAppApplicationTests.java  RulesControllerTests.java  WeatherDataControllerTests.java  WeatherDataFromEEAControllerTests.java
src/test/java/com/example/FoodDeliveryDemoApp/service/: DeliveryFeeServiceTests.java  ExternalWeatherDataServiceTests.java  FeeRuleServiceTests.java  WeatherDataServiceTests.java
src/test/resources/: air-rule-fix.sql  init-data.sql  wind-rule-fix.sql
src/test/resources/sql/: test-data.sql  test-schema.sql
(+184 files in other folders)
