# db
#spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=db_user
#spring.datasource.password=
server.port=8080
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:postgresql://localhost:5432/fd_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
#suppress inspection "SpringBootApplicationProperties"
spring.jackson.xml.enabled=true

# swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=\
  /api/weather, /api/weather/*, /api/weather/cities/*, \
  /api/delivery-fee, /api/delivery-fee/*, \
  /api/get-weather-from-eea, /api/get-weather-from-eea/*, \
  /api/rules/**

# suppress inspection "SpringBootApplicationProperties"
spring.hateoas.enabled=false

# api
# suppress inspection "SpringBootApplicationProperties"
weather.data.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
# suppress inspection "SpringBootApplicationProperties"
weather.data.cron_interval=0 15 * * * *

# every 10 seconds for test
#weather.data.cron-interval=*/10 * * * * *