# db
server.port=8080
server.error.include-stacktrace=on_param
spring.datasource.url=jdbc:postgresql://localhost:5432/fd_db
#spring.datasource.url=jdbc:postgresql://postgres_db:5432/fd_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# db init
#spring.sql.init.mode=never
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.data-locations=classpath:sql/

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
spring.jackson.xml.enabled=true

# swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=\
  /api/v1, /api/v1/**, \
  /api/v2, /api/v2/**

spring.hateoas.enabled=false

# api
weather.data.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
weather.data.cron_interval=0 15 * * * *

# jwt
spring.security.user.name=admin
spring.security.user.password=pw
application.security.jwt.secret-key=TBOM5IPU2FZP9BDP4R7GTZ58K8IHSH9LATM05I8PFXS3QWY5XH2LR385DW01T6RB
# 1000 (ms) * 60 (s) * 60 (m) * 24 (h)
application.security.jwt.expiration=86400000
#application.security.jwt.expiration=20000
# 1000 (ms) * 60 (s) * 60 (m) * 24 (h) * 7 (d)
application.security.jwt.refresh-token.expiration=604800000

# url
host.url="http://localhost:4200"