# profile
#spring.profiles.active=test

# db

# dev
#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/fd_db_test
#spring.datasource.username=postgres
#spring.datasource.password=123

# prod
server.port=5000
spring.datasource.url=jdbc:postgresql://fddbtest.c9igchfuz29e.eu-north-1.rds.amazonaws.com:5432/fd_db_test
spring.datasource.username=postgres
spring.datasource.password=qwe123qwe

#spring.sql.init.mode=never
server.error.include-stacktrace=on_param
spring.datasource.driver-class-name=org.postgresql.Driver

# db init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/test-schema.sql
spring.sql.init.data-locations=classpath:sql/test-data.sql

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true
spring.jackson.xml.enabled=true

# swagger
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.paths-to-match=\
  /api/weather, /api/weather/*, /api/weather/cities/*, \
  /api/delivery-fee, /api/delivery-fee/*, \
  /api/get-weather-from-eea, /api/get-weather-from-eea/*, \
  /api/rules/**

spring.hateoas.enabled=false

# api
host.url.test=http://localhost:
weather.data.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php
weather.data.cron_interval=0 15 * * * *

# ssl
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123qwe
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat