# db
spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
#;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.username=db_user
spring.datasource.password=
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true

# suppress inspection "SpringBootApplicationProperties"
spring.hateoas.enabled=false

# suppress inspection "SpringBootApplicationProperties"
spring.jackson.xml.enabled=true

# remove stacktrace from client side
server.error.include-stacktrace=on_param

# api

# suppress inspection "SpringBootApplicationProperties"
weather.data.url=https://www.ilmateenistus.ee/ilma_andmed/xml/observations.php

# suppress inspection "SpringBootApplicationProperties"
weather.data.cron_interval=0 15 * * * *